<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Employee Attendance</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div class="container mt-5">
    <h2>All Employee Attendance Records</h2>

    <table class="table table-striped mt-4">
        <thead>
            <tr>
                <th>Employee Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Clock In</th>
                <th>Clock Out</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="att : ${allAttendance}">
                <td th:text="${att.employee.name}"></td>
                <td th:text="${att.employee.department}"></td>
                <td th:text="${att.date}"></td>
                <td th:text="${att.clockIn}"></td>
                <td th:text="${att.clockOut} ?: '-'"></td>
                <td th:text="${attStatus(att)}"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
