<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Leave Approval</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
		main {
		    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
		    
		    min-height: 88vh;
		}
	</style>
	
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
						<div class="container-fluid">
							<img src="/Images/logo.jpg" alt="Logo" class="img-fluid d-inline-block align-middle" style="max-height: 80px; max-width: 320px;">
							<button class="navbar-toggler" type="button"
								data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								

							</div>
						</div>
					</nav>
	<div class="container-fluid ">
		<div class="row">
			<nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
	            <div class="p-3">
	                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span>Admin</span></h5>
	                <ul class="nav flex-column">
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/leaves}"><i class="fa-solid fa-calendar-days p-2"></i> ViewLeave</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/employees}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/register}"><i class="fa-solid fa-clock-rotate-left p-2"></i> Add_Employee</a></li>
						<li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>-->
	                </ul>
	            </div>
	        </nav>
<main class="col-md-10 p-4">
<div class="container">
    <h2>All Leave Requests</h2>
    <table class="table table-bordered mt-4">
        <thead class="table-dark">
            <tr>
                <th>Employee</th>
                <th>Leave Type</th>
                <th>From</th>
                <th>To</th>
                <th>Days</th>
                <th>Reason</th>
				<th>Leave_Duration</th>
                <th>Status</th>
                <th>Action1</th>
				<th>Action2</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="leave : ${leaves}">
                <td th:text="${leave.employee.name}"></td>
                <td th:text="${leave.leaveType}"></td>
                <td th:text="${leave.fromDate}"></td>
                <td th:text="${leave.toDate}"></td>
                <td th:text="${leave.numberOfDays}"></td>
                <td th:text="${leave.reason}"></td>
				<td th:text="${leave.halfDay ? 'Half Day (' + leave.halfDayType + ')' : 'Full Day'}"></td>

                <td th:text="${leave.status}"></td>
				
                <td>
                    <!-- Approve Button -->
                    <form th:action="@{/admin/leaves/approve/{id}(id=${leave.id})}" method="post" style="display:inline">
                        <button class="btn btn-success btn-sm" type="submit" th:disabled="${leave.status != 'PENDING'}">Approve</button>
                    </form>
               </td>
			   <td>
					<!-- Inside your leave approval list table -->
					<!-- INSIDE <td> for REJECT -->
						<form th:action="@{/admin/rejectLeave}" method="post">
						    <input type="hidden" name="leaveId" th:value="${leave.id}" />
						    <textarea name="rejectionReason" class="form-control mt-3" placeholder="Enter rejection reason" required></textarea>
						    <button class="btn btn-danger btn-sm mt-1" type="submit" th:disabled="${leave.status != 'PENDING'}">Reject</button>
						</form>

				</td>
            </tr>
        </tbody>
    </table>
</div>
</main>
</body>
</html>
