<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

		    <style>
				main {
				    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
				    
				    min-height: 88vh;
				}
			</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
								<div class="container-fluid">
									<img src="/Images/logo.jpg" alt="Logo" class="img-fluid d-inline-block align-middle" style="max-height: 80px; max-width: 320px;">
									<button class="navbar-toggler" type="button"
										data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
										aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>
									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										

									</div>
								</div>
							</nav>
			<div class="container-fluid ">
				<div class="row">
					<nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
			            <div class="p-3">
			                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span>Admin</span></h5>
			                <ul class="nav flex-column">
			                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
			                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/leaves}"><i class="fa-solid fa-calendar-days p-2"></i> ViewLeave</a></li>
			                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/employees}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
			                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/register}"><i class="fa-solid fa-clock-rotate-left p-2"></i> Add_Employee</a></li>
			                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>-->
			                </ul>
			            </div>
			        </nav>
					<main class="col-md-10 p-4">
<div class="container mt-4">
	<!-- Success message -->
	<div th:if="${successMessage}" class="alert alert-success" role="alert">
	    <span th:text="${successMessage}"></span>
	</div>

	<!-- Error message -->
	<div th:if="${errorMessage}" class="alert alert-danger" role="alert">
	    <span th:text="${errorMessage}"></span>
	</div>


    <div class="d-flex justify-content-between mb-3">
        <h2>Registered Employees</h2>
        <a class="btn btn-primary" th:href="@{/register}">Add Employee</a>
    </div>

    <table class="table table-bordered table-hover">
        <thead class="table-dark text-center">
            <tr>
                <th>ID</th>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>User ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="emp : ${employees}" class="text-center">
                <td th:text="${emp.id}"></td>
                <td th:text="${emp.employeeId}"></td>
                <td th:text="${emp.name}"></td>
                <td th:text="${emp.department}"></td>
                <td th:text="${emp.designation}"></td>
                <td th:text="${emp.userId}"></td>
                <td>
                    <a class="btn btn-warning btn-sm" th:href="@{/admin/employee/edit/{id}(id=${emp.id})}">Edit</a>
                    <form th:action="@{/admin/employee/delete/{id}(id=${emp.id})}" method="post" style="display:inline-block;" 
                          onsubmit="return confirm('Are you sure you want to delete this employee?');">
                        <button class="btn btn-danger btn-sm" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</main>
</body>
</html>
