<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        main {
            background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
            min-height: 88vh;
        }

        .card {
            background-color: rgb(0, 128, 192);
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Optional additional navbar content -->
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 bg-dark sidebar d-none d-md-block">
            <div class="p-3">
                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i>Admin</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/dashboard}">
                        <i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/leaves}">
                        <i class="fa-solid fa-calendar-days p-2"></i> ViewLeave</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/employees}">
                        <i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/register}">
                        <i class="fa-solid fa-clock-rotate-left p-2"></i> Add_Employee</a></li>
						<li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>-->

                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 ms-sm-auto px-4 py-4">
            <div class="container-fluid">
               

                <div class="row g-4">
                    <!-- Total Employees Card -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card text-white shadow">
                            <div class="card-header">Total Employees</div>
                            <div class="card-body">
                                <h5 class="card-title" th:text="${totalEmployees}">0</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Pending Leaves Card -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card text-white shadow">
                            <div class="card-header">Pending Leaves</div>
                            <div class="card-body">
                                <h5 class="card-title" th:text="${pendingLeaves}">0</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Example: Add More Cards if needed -->
                    <!-- <div class="col-12 col-sm-6 col-lg-4"> ... </div> -->
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap Bundle JS (for navbar toggle etc.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
