<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Edit Employee</h2>

    <form th:action="@{/admin/employee/update}" method="post" th:object="${employee}">
        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label class="form-label">Employee ID</label>
            <input type="text" class="form-control" th:field="*{employeeId}" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" th:field="*{name}" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Department</label>
            <input type="text" class="form-control" th:field="*{department}" />
        </div>

        <div class="mb-3">
            <label class="form-label">Designation</label>
            <input type="text" class="form-control" th:field="*{designation}" />
        </div>

        <div class="mb-3">
            <label class="form-label">User ID</label>
            <input type="text" class="form-control" th:field="*{userId}" required />
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" th:field="*{password}" required />
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        <a th:href="@{/admin/employees}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
