<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	    <style>
	        body, html {
	            height: 100%;
	            margin: 0;
	        }

	        .image-section {
				background: url('/Images/login.jpg') no-repeat center center / cover ;

				display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	        }

	        .form-section {
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	            background-color: #f8f9fa;
				background: url('/Images/background_Image.jpg') no-repeat ;

	        }

	        .login-container {
	            width: 100%;
	            max-width: 400px;
	            background-color: #ffffff;
	            padding: 30px;
	            border-radius: 10px;
	            box-shadow: 0 0 15px rgba(0,0,0,0.1);
	        }
		

	    </style>
</head>
<body>
	<div class="container-fluid">
	    <div class="row">
	        <!-- Left Side Image -->
			<div class="col-md-6 image-section d-none d-md-flex justify-content-center">
				<img src="/Images/logo.jpg" alt="Logo" class="img-fluid">
			    
			</div>
			<div class="col-md-6 form-section ">
			            <div class="login-container">
    <h2 class="mb-4">Admin Login</h2>
    <form th:action="@{/admin/login}" method="post">
        <div class="mb-3">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required />
        </div>
        <div class="mb-3">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required />
        </div>
        <div th:if="${error}" class="text-danger mb-3" th:text="${error}"></div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
	
	
</div>

<script>
    function togglePassword() {
        const pwd = document.getElementById("password");
        pwd.type = pwd.type === "password" ? "text" : "password";
    }
</script>
</body>
</html>
