<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Attendance</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .card { box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="text-center mb-4">
        <h2>Welcome, <span th:text="${employee.name}">Employee</span></h2>
    </div>

	<!-- Today's Attendance -->
	<div class="card mb-4">
	    <div class="card-header bg-primary text-white">Today's Attendance</div>
	    <div class="card-body">
	        <div th:if="${todayAttendance != null}">
	            <p>
	                <strong>Date:</strong> <span th:text="${todayAttendance.date}">2025-05-22</span><br>
	                <strong>Clock In:</strong> <span id="clockInTimeDisplay" th:text="${todayAttendance.clockIn} ?: '-'">--</span><br>
	                <strong>Clock Out:</strong> <span id="clockOutTimeDisplay" th:text="${todayAttendance.clockOut} ?: '-'">--</span>
	            </p>
	        </div>
	        <p th:if="${todayAttendance == null}">No attendance recorded yet for today.</p>

	        <!-- Clock In Form -->
	        <form th:action="@{/employee/clock-in}" method="post" onsubmit="return handleClockIn();" class="d-inline">
	            <input type="hidden" name="clockInTime" id="clockInTimeInput">
	            <button type="submit" class="btn btn-success"
	                    th:disabled="${todayAttendance != null and todayAttendance.clockIn != null}">
	                Clock In
	            </button>
	        </form>

	        <!-- Clock Out Form -->
	        <form th:action="@{/employee/clock-out}" method="post" onsubmit="return handleClockOut();" class="d-inline">
	            <input type="hidden" name="clockOutTime" id="clockOutTimeInput">
	            <button type="submit" class="btn btn-danger"
	                    th:disabled="${todayAttendance == null or todayAttendance.clockOut != null}">
	                Clock Out
	            </button>
	        </form>
	    </div>
	</div>

	<!-- Past Records -->
	<div class="card">
	    <div class="card-header bg-dark text-white">Past Attendance Records</div>
	    <div class="card-body p-0">
	        <table class="table table-striped mb-0">
	            <thead class="table-light">
	                <tr>
	                    <th>Date</th>
	                    <th>Clock In</th>
	                    <th>Clock Out</th>
	                </tr>
	            </thead>
	            <tbody>
	                <tr th:each="att : ${allAttendance}">
	                    <td th:text="${att.date}">2025-05-21</td>
	                    <td th:text="${att.clockIn} ?: '-'">09:00</td>
	                    <td th:text="${att.clockOut} ?: '-'">17:00</td>
	                </tr>
	            </tbody>
	        </table>
	    </div>
	</div>
</div>

<!-- JS -->
<script>
    function getCurrentTime() {
        const now = new Date();
        return now.toTimeString().split(" ")[0]; // "HH:mm:ss"
    }

    function handleClockIn() {
        const time = getCurrentTime();
        document.getElementById("clockInTimeInput").value = time;
        return true;
    }

    function handleClockOut() {
        const time = getCurrentTime();
        document.getElementById("clockOutTimeInput").value = time;
        return true;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
