<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            min-height: 88vh;
        }
        .card:hover {
            transform: scale(1.02);
            transition: all 0.3s ease-in-out;
        }
        .card h5 {
            font-weight: 600;
        }
        .card {
            background-color: rgba(0, 128, 192);
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                z-index: 1000;
				min-height: 44vh;
            }
        }
		main {
				    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
				    
				    min-height: 88vh;
				}
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
			<button class="btn btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
						    ☰ Menu
						</button>

           <!-- <div class="collapse navbar-collapse" id="mainMenu">
                <div class="ms-auto text-light">
                    <i class="fa-solid fa-user fa-lg me-2"></i>
                    <span th:text="${employeeName}"></span>
                </div>
            </div>-->
        </div>
    </nav>

    <!-- Page Layout -->
    <div class="container-fluid">
        <div class="row">
            
            <!-- Sidebar -->
            <nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
                <div class="p-3">
                    <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span th:text="${employeeName}"></span></h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/leaveForm}"><i class="fa-solid fa-calendar-days p-2"></i> Apply Leave</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/myLeaves}"><i class="fa-solid fa-clock-rotate-left p-2"></i> My Leave History</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-4 py-4">
                <div class="row g-4">

                    <!-- Rejected Leaves -->
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        <div class="card text-light shadow rounded-4 text-center p-3">
                            <i class="fa-solid fa-times-circle fa-2x mb-3"></i>
                            <h5>Rejected Leaves</h5>
                            <h2 th:text="${rejectedCount}">0</h2>
                        </div>
                    </div>

                    <!-- Pending Leaves -->
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        <div class="card text-light shadow rounded-4 text-center p-3">
                            <i class="fa-solid fa-hourglass-half fa-2x mb-3"></i>
                            <h5>Pending Leaves</h5>
                            <h2 th:text="${pendingCount}">0</h2>
                        </div>
                    </div>

                    <!-- Approved Leaves -->
                    <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                        <div class="card text-light shadow rounded-4 text-center p-3">
                            <i class="fa-solid fa-check-circle fa-2x mb-3"></i>
                            <h5>Approved Leaves</h5>
                            <h2 th:text="${approvedCount}">0</h2>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
