<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .sidebar {
            min-height: 88vh;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                z-index: 1000;
                min-height: 44vh;
            }
        }

        .employee-details-container {
            margin: 40px auto;
            max-width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:transparent;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .employee-details-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .employee-details-table th {
            background-color: rgb(0, 128, 192);
            color: #fff;
            width: 100%;
        }

        .employee-details-table th,
        .employee-details-table td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        .employee-details-table td {
            background-color: #fff;
            color: #333;
        }

        .employee-details-table tr:last-child td {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .employee-details-container {
                padding: 15px;
                margin: 20px auto;
            }
        }
		main {
		    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 88vh;
		}

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
            <button class="btn btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                ☰ Menu
            </button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <!-- Sidebar -->
            <nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
                <div class="p-3">
                    <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span th:text="${employeeName}"></span></h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/leaveForm}"><i class="fa-solid fa-calendar-days p-2"></i> Apply Leave</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/myLeaves}"><i class="fa-solid fa-clock-rotate-left p-2"></i> My Leave History</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
			<!-- Main Content -->
			<main class="col-md-10 col-12 ms-md-auto d-flex justify-content-center align-items-center" style="min-height: 88vh; background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;">
			    <div>
			        <th:block th:if="${session.msg}">
			            <p class="text-center text-success fs-5">[[${session.msg}]]</p>
			            <th:block th:text="${@empServiceImpl.removeSessionMessage()}"></th:block>
			        </th:block>

			        <div th:if="${employee != null}" class="employee-details-container">
			            <h2>Employee Details</h2>
			            <div class="table-responsive">
			                <table class="table employee-details-table">
			                    <tr>
			                        <th>Employee ID</th>
			                        <td th:text="${employee.employeeId}"></td>
			                    </tr>
			                    <tr>
			                        <th>Name</th>
			                        <td th:text="${employee.name}"></td>
			                    </tr>
			                    <tr>
			                        <th>Department</th>
			                        <td th:text="${employee.department}"></td>
			                    </tr>
			                    <tr>
			                        <th>Designation</th>
			                        <td th:text="${employee.designation}"></td>
			                    </tr>
			                    <tr>
			                        <th>User ID</th>
			                        <td th:text="${employee.userId}"></td>
			                    </tr>
			                    <tr>
			                        <th>User Password</th>
			                        <td th:text="${employee.password}"></td>
			                    </tr>
			                </table>
			            </div>
			        </div>
			    </div>
			</main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
