<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Application</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap Icons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


    <style>
		.form-container {
		    max-width: 100%;
		    margin: 0 auto;
		    padding: 15px;
		}

		 .heading{
			background-color: rgba(0, 128, 192);
		 }
		 .sidebar {
		     min-height: 88vh;
		 }

		 @media (max-width: 768px) {
		     .sidebar {
		         width: 100%;
		         position: relative;
		         z-index: 1000;
				 min-height: 44vh;
				 
		     }
		     main {
        		background: url('/Images/dashbord_Image.jpg') no-repeat ;
		     }
		 }
		 main {
		 		    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
		 		    display: flex;
		 		    justify-content: center;
		 		    align-items: center;
		 		    min-height: 88vh;
		 		}


		
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <div class="container-fluid">
	        <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
			<button class="btn btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
			    ☰ Menu
			</button>
	            
	        
	       <!--<div class="collapse navbar-collapse" id="mainMenu">
	            <div class="ms-auto text-light">
	                <i class="fa-solid fa-user fa-lg me-2"></i>
	                <span th:text="${employeeName}"></span>
	            </div>
	        </div>--> 
	    </div>
	</nav>
	<div class="container-fluid">
	    <div class="row">
	        
	        <!-- Sidebar collapses with navbar -->
			<nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
	            <div class="p-3">
	                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span th:text="${employeeName}"></span></h5>
	                <ul class="nav flex-column">
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/leaveForm}"><i class="fa-solid fa-calendar-days p-2"></i> Apply Leave</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/myLeaves}"><i class="fa-solid fa-clock-rotate-left p-2"></i> My Leave History</a></li>
	                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>
	                </ul>
	            </div>
	        </nav>

	        <!-- Main Content -->
	        <main class="col-md-10 ms-sm-auto px-4">
				<div class="container-fluid form-container">
							<div th:if="${success}" class="alert alert-success" role="alert">
							    <span th:text="${success}"></span>
							</div>

							<div th:if="${error}" class="alert alert-danger" role="alert">
							    <span th:text="${error}"></span>
							</div>
							

							<div class="container ">
							    <div class="card shadow-lg rounded-4">
							        <div class="card-header  text-white text-center py-3 rounded-top-4 heading">
							            <h3><i class="bi bi-calendar-check-fill me-2"></i>Leave Application Form</h3>
							        </div>
							        <div class="card-body p-4">
										<form th:action="@{/applyLeave}" th:object="${leaveRequest}" method="post">
										    <!-- Employee Name (readonly) -->
										    <div class="mb-3">
										        <label class="form-label fw-bold">Employee Name</label>
										        <input type="text" class="form-control" th:value="${leaveRequest.employee.name}" readonly>
										    </div>

										    <!-- Leave Type -->
										    <div class="mb-3">
										        <label class="form-label fw-bold">Leave Type</label>
										        <select th:field="*{leaveType}" class="form-select" required>
										            <option value="" disabled selected>Select Leave Type</option>
										            <option value="Sick Leave">Sick Leave</option>
										            <option value="Casual Leave">Casual Leave</option>
										            <option value="Earned Leave">Earned Leave</option>
										        </select>
										    </div>

										    <!-- From & To Date -->
										    <div class="row">
										        <div class="col-md-6 mb-3">
										            <label class="form-label fw-bold">From Date</label>
										            <input type="date" th:field="*{fromDate}" class="form-control" id="fromDate" required>
										        </div>
										        <div class="col-md-6 mb-3">
										            <label class="form-label fw-bold">To Date</label>
										            <input type="date" th:field="*{toDate}" class="form-control" id="toDate" required>
										        </div>
										    </div>

										    <!-- Reason -->
										    <div class="mb-3">
										        <label class="form-label fw-bold">Reason</label>
										        <textarea th:field="*{reason}" class="form-control" rows="3" placeholder="Enter your reason..." required></textarea>
										    </div>

										    <!-- Number of Days -->
										    <div class="mb-3">
										        <label class="form-label fw-bold">Number of Days</label>
										        <input type="text" th:field="*{numberOfDays}" class="form-control bg-light" id="leaveDays" readonly>
										    </div>

										    <!-- Half Day Checkbox -->
										    <div class="mb-3">
										        <label class="form-label fw-bold">
										            <input type="checkbox" th:field="*{halfDay}" id="halfDayCheck" class="form-check-input me-2">
										            Apply as Half Day
										        </label>
										    </div>

										    <!-- Half Day Type Dropdown (initially hidden) -->
										    <div class="mb-3" id="halfDayTypeDiv">
										        <label class="form-label fw-bold">Half Day Type</label>
										        <select class="form-select" th:field="*{halfDayType}">
										            <option value="">-- Select Half --</option>
										            <option value="First Half">First Half</option>
										            <option value="Second Half">Second Half</option>
										        </select>
										    </div>

										    <!-- Submit -->
										    <div class="d-grid heading">
										        <button type="submit" class="btn btn-lg rounded-pill">
										            <i class="bi bi-send-fill me-1"></i>Apply Leave
										        </button>
										    </div>
										</form>
							        </div>
							    </div>
							</div>
							</div>

							<script>
							    const fromDate = document.getElementById("fromDate");
							    const toDate = document.getElementById("toDate");
							    const leaveDays = document.getElementById("leaveDays");
							    const checkbox = document.getElementById("halfDayCheck");
							    const halfDayTypeDiv = document.getElementById("halfDayTypeDiv");
							    const form = document.querySelector("form");

							    // Set min date
							    const today = new Date();
							    const yyyy = today.getFullYear();
							    const mm = String(today.getMonth() + 1).padStart(2, '0');
							    const dd = String(today.getDate()).padStart(2, '0');
							    const todayStr = `${yyyy}-${mm}-${dd}`;
							    fromDate.setAttribute("min", todayStr);
							    toDate.setAttribute("min", todayStr);

							    // Calculate number of days
							    function calculateDays() {
							        if (fromDate.value && toDate.value) {
							            const from = new Date(fromDate.value);
							            const to = new Date(toDate.value);
							            const now = new Date(todayStr);

							            if (from < now || to < now) {
							                alert("You cannot select past dates for leave.");
							                leaveDays.value = "";
							                return;
							            }

							            if (from > to) {
							                alert("Start date must be before or equal to end date.");
							                leaveDays.value = "";
							                return;
							            }

							            const diffTime = Math.abs(to - from);
							            const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24)) + 1;
							            leaveDays.value = diffDays;
							        }
							    }

							    fromDate.addEventListener("change", calculateDays);
							    toDate.addEventListener("change", calculateDays);

							    form.addEventListener("submit", function (e) {
							        const from = new Date(fromDate.value);
							        const to = new Date(toDate.value);
							        const now = new Date(todayStr);

							        if (from < now || to < now) {
							            alert("You cannot apply leave for past dates.");
							            e.preventDefault();
							        }

							        if (from > to) {
							            alert("Start date must be before or equal to end date.");
							            e.preventDefault();
							        }
							    });

							    // Toggle half day type dropdown
							    checkbox.addEventListener("change", function () {
							        halfDayTypeDiv.style.display = this.checked ? "block" : "none";
							    });

							    // On page load
							    window.addEventListener("DOMContentLoaded", () => {
							        halfDayTypeDiv.style.display = checkbox.checked ? "block" : "none";
							    });
							</script>

			        </main>
			    </div>
			</div>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>