<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leave Confirmation</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
					<div class="container-fluid">
						<img src="/Images/logo.jpg" alt="Logo" class="img-fluid d-inline-block align-middle" style="max-height: 80px; max-width: 320px;">
						<button class="navbar-toggler" type="button"
							data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							

						</div>
					</div>
				</nav>
<div class="container mt-5">
	<div class="row">
		<nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
            <div class="p-3">
                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i><span>Admin</span></h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/leaves}"><i class="fa-solid fa-calendar-days p-2"></i> ViewLeave</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/employees}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/register}"><i class="fa-solid fa-clock-rotate-left p-2"></i> RegisterEmployee</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>
                </ul>
            </div>
        </nav>
		<main class="col-md-10 p-4">
    <h3 class="text-success text-center" th:text="${message}"></h3>
    <div class="card p-4 mt-4">
        <p><strong>Employee:</strong> <span th:text="${leaveRequest.employeeName}"></span></p>
        <p><strong>Leave Type:</strong> <span th:text="${leaveRequest.leaveType}"></span></p>
        <p><strong>From:</strong> <span th:text="${leaveRequest.fromDate}"></span></p>
        <p><strong>To:</strong> <span th:text="${leaveRequest.toDate}"></span></p>
        <p><strong>Days:</strong> <span th:text="${leaveRequest.numberOfDays}"></span></p>
        <p><strong>Reason:</strong> <span th:text="${leaveRequest.reason}"></span></p>
    </div>
		</main>
	</div>
</div>
</body>
</html>
