<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .image-section {
			background: url('/Images/login.jpg') no-repeat center center / cover ;

			display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
			background: url('/Images/background_Image.jpg') no-repeat ;

        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
	

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Left Side Image -->
		<div class="col-md-6 image-section d-none d-md-flex justify-content-center">
			<img src="/Images/logo.jpg" alt="Logo" class="img-fluid">
		    
		</div>

        <!-- Right Side Login Form -->
        <div class="col-md-6 form-section ">
            <div class="login-container">
                <h3 class="text-center mb-4">Login</h3>

                <!-- Error message -->
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                <!-- Success message -->
                <div th:if="${logout}" class="alert alert-success" th:text="${logout}"></div>

                <form th:action="@{/login}" method="post" th:object="${loginRequest}">
                    <div class="mb-3">
                        <label for="userId" class="form-label">User ID</label>
                        <input type="text" th:field="*{userId}" id="userId" class="form-control" placeholder="Enter user ID" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" th:field="*{password}" id="password" class="form-control" placeholder="Enter password" required>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" onclick="togglePassword()" id="showPwd">
                        <label class="form-check-label" for="showPwd">Show Password</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function togglePassword() {
        const pwd = document.getElementById("password");
        pwd.type = pwd.type === "password" ? "text" : "password";
    }
</script>
</body>
</html>
