<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Leave History</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .sidebar {
            min-height: 88vh;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                z-index: 1000;
                min-height: 44vh;
            }
        }
        .table-responsive {
            overflow-x: auto;
        }
		.hed{
			background-color: rgba(0, 128, 192);
		}
		main {
				    background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
				   
				    min-height: 88vh;
				}
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
            <button class="btn btn-outline-light d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu">
                ☰ Menu
            </button>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 col-12 bg-dark sidebar collapse d-md-block show" id="mainMenu">
                <div class="p-3">
                    <h5 class="text-light">
                        <i class="fa-solid fa-user me-2"></i><span th:text="${employeeName}"></span>
                    </h5>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/dashboard}"><i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/leaveForm}"><i class="fa-solid fa-calendar-days p-2"></i> Apply Leave</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/}"><i class="fa-solid fa-calendar-week p-2"></i> Employee details</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/myLeaves}"><i class="fa-solid fa-clock-rotate-left p-2"></i> My Leave History</a></li>
                        <li class="nav-item"><a class="nav-link text-light" th:href="@{/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 col-12 px-4 py-4">
                <div class="card shadow">
                    <div class="card-header hed text-white">
                        <h5 class="mb-0"><i class="fa-solid fa-clock-rotate-left me-2"></i>My Leave History</h5>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead class="table-dark text-center">
                                <tr>
                                    <th>Leave Type</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Days</th>
                                    <th>Reason</th>
                                    <th>Status</th>
									<td>Rejection_Reason</td>
                                    <th>Leave Duration</th>
                                    <th>Badge</th>
                                </tr>
                            </thead>
                            <tbody class="text-center align-middle">
                                <tr th:each="leave : ${leaves}">
                                    <td th:text="${leave.leaveType}"></td>
                                    <td th:text="${leave.fromDate}"></td>
                                    <td th:text="${leave.toDate}"></td>
                                    <td th:text="${leave.numberOfDays}"></td>
                                    <td th:text="${leave.reason}"></td>
                                    <td th:text="${leave.status != null ? leave.status : 'Pending'}"></td>
									<td>
									    <span th:if="${leave.status == 'REJECTED'}" th:text="${leave.rejectionReason}" class="text-danger"></span>
									    <span th:unless="${leave.status == 'REJECTED'}">-</span>
									</td>
                                    <td th:text="${leave.halfDay ? 'Half Day (' + leave.halfDayType + ')' : 'Full Day'}"></td>
                                    <td>
                                        <span th:text="${leave.status != null ? leave.status : 'PENDING'}"
                                              th:classappend="'badge ' + (${leave.status} == 'APPROVED' ? 'bg-success' : 
                                                                      (${leave.status} == 'REJECTED' ? 'bg-danger' : 'bg-warning text-dark'))">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
