<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & FontAwesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        .form-container {
            max-width: 700px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .sidebar {
            min-height: 90vh;
        }

        main {
            background: url('/Images/dashbord_Image.jpg') no-repeat center center / cover;
            min-height: 88vh;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="/Images/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 80px; max-width: 320px;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 bg-dark sidebar d-none d-md-block">
            <div class="p-3">
                <h5 class="text-light"><i class="fa-solid fa-user me-2"></i>Admin</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/dashboard}">
                        <i class="fa-solid fa-gauge p-2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/leaves}">
                        <i class="fa-solid fa-calendar-days p-2"></i> ViewLeave</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/employees}">
                        <i class="fa-solid fa-calendar-week p-2"></i> Employee Details</a></li>
                    <li class="nav-item"><a class="nav-link text-light" th:href="@{/register}">
                        <i class="fa-solid fa-clock-rotate-left p-2"></i> Add_Employee</a></li>
						<li class="nav-item"><a class="nav-link text-light" th:href="@{/admin/login}"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i> LogOut</a></li>-->

                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="col-md-10 p-4">
            <div class="container form-container mt-4">
                <h2 class="mb-4 text-center">Employee Registration</h2>

                <!-- Success Message -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <span th:text="${successMessage}">Registration successful!</span>
                </div>

                <form th:action="@{/register}" th:object="${employeeregi}" method="post" th:if="${successMessage == null}">
                    <div class="mb-3">
                        <label>Employee ID</label>
                        <input type="text" th:field="*{employeeId}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Name</label>
                        <input type="text" th:field="*{name}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Designation</label>
                        <select th:field="*{designation}" class="form-control" required>
                            <option value="" disabled selected>Select Designation</option>
                            <option value="Jr.HR">Jr.HR</option>
                            <option value="Sr.HR">Sr.HR</option>
                            <option value="Jr.Engineer">Jr.Engineer</option>
                            <option value="Sr.Engineer">Sr.Engineer</option>
                            <option value="Processing Exicutive">Processing Exicutive</option>
                            <option value="Finance Adviser">Finance Adviser</option>
                            <option value="Jr.Developer">Jr.Developer</option>
                            <option value="Sr.Developer">Sr.Developer</option>
                            <option value="Jr.Data Analyst">Jr.Data Analyst</option>
                            <option value="Sr.Data Analyst">Sr.Data Analyst</option>
                            <option value="Jr.Data Scientist">Jr.Data Scientist</option>
                            <option value="Sr.Data Scientist">Sr.Data Scientist</option>
                            <option value="Jr.Accountant">Jr.Accountant</option>
                            <option value="Sr.Accountant">Sr.Accountant</option>
                            <option value="Digital Advisor">Digital Advisor</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>Department</label>
                        <select th:field="*{department}" class="form-control" required>
                            <option value="" disabled selected>Select Department</option>
                            <option value="HR">HR</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Sales">Sales</option>
                            <option value="Finance">Finance</option>
                            <option value="Development">Development</option>
                            <option value="Data Analyst">Data Analyst</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Accountting">Accountting</option>
                            <option value="Digital Marketting">Digital Marketting</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label>User ID</label>
                        <input type="text" th:field="*{userId}" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" th:field="*{password}" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </main>
    </div>
</div>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
